<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
 <style>
div {
    width:400px;      margin:0 auto;	border-radius: 5px;
    background-color: #f2f2f2; 	padding: 20px;
}
label{font-weight:bold}

input[type=text], input[type=password] {
	width: 100%;	padding: 12px 20px;	margin: 8px 0;	display: inline-block;
	border: 1px solid #ccc;	border-radius: 4px;	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;	background-color: #4CAF50;	color: white;	padding: 14px 20px;
	margin: 8px 0;	border: none;	border-radius: 4px;	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
	}
	
input[type=text]:focus{
 border:2px solid pink;
 outline: none;
}

.error-message {
		color:red;
}




</style>
<script src="../js/jquery-3.7.1.js"></script>
	<!-- 입력 양식(input태그, textarea) 에서 발생하는 이벤트를 사용합니다.
			1. change 이벤트 : 입력 양식의 내용을 변경할 때 발생합니다.
							 (select, input태그의 type 속성이 checkbox와 radio인 경우) 
			2. submit 이벤트 : submit 버튼을 누를 때 발생합니다.
							 
							 -->
	<script>
    $(document).ready(function() {
        // submit() : submit 버튼을 누를 때 발생.
        $('#my-form').submit(function(event) {
            // 입력 양식의 value를 가져옴
            
            $('.error-message').text('');
            
            const $name = $('#name');
            const $password = $('#password');
            if ($name.val().trim() == '' && $password.val().trim() == ''){
            	$name.next('.error-message').text('아이디 입력하세요!');
            	$password.next('.error-message').text('비밀번호를 입력하세요!');
            	$name.focus();
                return false;
            }
            
          
 
            if ($name.val().trim() == '') {
            	$name.next('.error-message').text('아이디 입력하세요!');
            	$name.focus();
                return false;
            }
            
            if ($password.val().trim() == '') {
            	$password.next('.error-message').text('비밀번호를 입력하세요!');
                $password.focus();
                return false;
            }

            
            // 출력합니다.
            alert($name.val() + ' : ' + $password.val());
        });
    });
    </script>
</head>
<body>
	<div>
		<form id="my-form" action= "result.html">
			<p>
				<label for = "name">User Name</label>
				<input type = "text" name = "name" id = "name">
				<span class="error-message"></span>
			</p>
			<p>
				<label for = "pass">User Password</label>
				<input type = "password" name = "password" id = "password">
				<span class="error-message"></span>
			</p>
			<input type = "submit" value="Submit">
		</form>
	</div>
</body>
</html>
